# LinLock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linheimx/app/linlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linheimx/app/linlock/api/: ServiceGenerator.java  ServiceMMGenerator.java
app/src/main/java/com/linheimx/app/linlock/api/convert/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/java/com/linheimx/app/linlock/api/funny/: ApiFunny.java
app/src/main/java/com/linheimx/app/linlock/api/joke/: ApiJoke.java  JokeResponse.java
app/src/main/java/com/linheimx/app/linlock/api/mm/: ApiGroup.java  ContentApi.java  ContentParser.java  SelfieApi.java  SelfieParse.java
app/src/main/java/com/linheimx/app/linlock/api/xhdq/: README.md
app/src/main/java/com/linheimx/app/linlock/api/xhdq/random_pic/: ApiRandomPic.java  PicResponse.java
app/src/main/java/com/linheimx/app/linlock/app/: App.java
app/src/main/java/com/linheimx/app/linlock/model/: Content.java  FunnyThing.java  Group.java  Joke.java  LinLockDB.java  Pic.java  Selfie.java
app/src/main/java/com/linheimx/app/linlock/receiver/: MyReceiver.java
app/src/main/java/com/linheimx/app/linlock/service/: LockscreenService.java
app/src/main/java/com/linheimx/app/linlock/ui/ac/: AppCompatPreferenceActivity.java  LockScreenActivity.java  MainActivity.java  PicActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/linheimx/app/linlock/ui/adapter/: FunnyQuickAdapter.java  MMQuickAdapter.java  PicAdapter.java
app/src/main/java/com/linheimx/app/linlock/ui/custom/: DateView.java  LRelativeLayout.java  TimeView.java
app/src/main/java/com/linheimx/app/linlock/ui/fragment/: MMFragment.java  PicFragment.java
app/src/main/java/com/linheimx/app/linlock/util/: AndroidUtils.java  DateUtils.java  Device.java  Isetting.java  LockscreenUtil.java  NetCheck.java  Prefs.java  RemoveViewUtil.java  RxUtils.java  ShareUtils.java  SwitchLockUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_pic.xml  activity_setting.xml  activity_web.xml  fragment_joke.xml  fragment_pic_thing.xml  item_joke.xml  item_pic.xml
app/src/main/res/menu/: menu_gank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/linheimx/app/linlock/: ExampleUnitTest.java
lripple/src/main/: AndroidManifest.xml
lripple/src/main/res/values/: strings.xml
rv/: build.gradle
rv/src/main/: AndroidManifest.xml
rv/src/main/res/layout/: empty_layout.xml  (+2 more)
(+7 files in other folders)
